PORT=8000
DATABASE_URL=postgresql://postgres:password@localhost:5432/db-name    //replace password and db-name with your PG info and then remove this comment when copying over
JWT_SECRET="put some secret here" // !!REPLACE THIS WITH SOMETHING ELSE!!
